<view class='container'>
  <view class='title'>
    {{loginTitle}}
  </view>
  <view class='content'>
    <view class='div-item' wx:if="{{firstPageShow}}">
      <view class='div-item-left'>
        <text style='height:32px;font-size: 17px;line-height:32px;'>手机号码</text>
      </view>

      <view class='div-item-right'>
        <input style='height:32px;text-align: right;font-size: 14px;line-height:32px;' type="number" placeholder='请输入' maxlength="11" bindinput="handlePhoneInput" />
      </view>
    </view>

    <view class='div-item' style='margin-top: 54px;' wx:if="{{firstPageShow}}">
      <view class='div-item-left'>
        <input style='height:32px;font-size: 14px;line-height:32px;' placeholder='请输入验证码' />      
      </view>

      <view class='div-item-right'>
        <button disabled="{{codeButtonDisabled}}" style='background-color: {{codeBtnBackColor}};' class='code-btn' bindtap="handleGetCode">{{codeBtnText}}</button>
      </view>
    </view>

    <view class='div-item' wx:if="{{!firstPageShow}}">
      <view class='div-item-left'>
        <text style='height:32px;font-size: 17px;line-height:32px;'>姓名</text>
      </view>

      <view class='div-item-right' >
        <input style='height:32px;text-align: right;font-size: 14px;line-height:32px;' type="text" placeholder='请输入您的姓名' bindinput="handleNameInput" />
      </view>
    </view>

    <view style='margin-top: 54px;font-size: 17px;color: #E76055;text-align: center;' wx:if="{{!firstPageShow}}">
      添加住址
    </view>

    <view class='content-bottom'>
      <button class='submit-btn' bindtap="handleSubmit">{{submitText}}</button>
    </view>
  
  </view>

</view>