<view class='container' style='padding: 0 16px 0 16px;width: calc(100% - 32px)'>
   <view class='div-item'>
      <view class='div-item-left'>
        <text style='font-size: 17px;'>住址</text>
      </view>

      <view class='div-item-right' bindtap="handleChooseAddress">
        <text class="fa fa-angle-right" style="margin-left: 12px;"></text>
        <text style="font-size: 14px;">请选择</text>        
      </view>
    </view>

    <view class='div-item' wx:if="{{address.length > 0}}">
      <text style='font-size: 17px;'>{{address}}</text>
    </view>

    <view class='div-item'>
      <view class='div-item-left'>
        <text style='font-size: 17px;'>身份</text>
      </view>

      <view class='div-item-right'>
        <text class="fa fa-angle-right" style="margin-left: 12px;"></text>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{identityList}}">
              <text style="font-size: 14px;">请选择</text>
          </picker>
      </view>
    </view>

    <view class='div-item' wx:if="{{identity.length > 0}}">
        <text style='font-size: 17px;'>{{identity}}</text>
    </view>

    <view class='div-item'>
      <view class='div-item-left' style="width: 70%;display: flex;align-items: center;">
        <text style='font-size: 17px;'>设为默认地址</text>
        <text style="font-size: 14px;color: #999;">(通过审核后生效)</text>
      </view>

      <view class='div-item-right' style="width: 30%;">
        <switch style="float: right"/>
      </view>
    </view>

    <view style="width: 100%;display: flex;margin-top: 56px;">
      <button class="btn-cancel btn">取消</button>
      <button class="btn-submit btn">保存</button>
    </view>

</view>

<view class="popup" hidden="{{popupShow}}">
    <!--<image style="width: 100%; height: 101px"></image>-->
    <view style="width: 100%; height: 101px;background: aqua"></view>
    <view class="choose-menu">
        <view class="menu vh-center" bindtap="handleApartment">{{apartmentName}}</view>
        <view class="menu vh-center" bindtap="handleBuilding">{{buildingNo}}</view>
        <view class="menu vh-center" bindtap="handleUnit">{{unit}}</view>
        <view class="menu vh-center">{{roomNo}}</view>
    </view>
    <view class="choose-border">
        <view wx:for="{{[0, 1, 2, 3]}}" wx:key="*this" style="background-color: {{active === item ? '#E76055' : '#e6e6e6'}}" class="choose-border-item" ></view>
    </view>

    <view class="vh-center choose-title">
        请选择{{chooseTitle}}
    </view>

    <view class="choose-list" wx:for="{{dataList}}" data-item="{{item}}" wx:key="*this" bindtap="handleChoose">
        {{item}}
    </view>

</view>

